spring.application.name=ProductsFromUSA

#bot settings
bot.token=6341842539:AAHwOvZ-cucUbbD9BdNmUAHIbAPv1YI1-Ig
bot.name=ProductsFromUSA_bot

bot.domain = webcrabs.ru
bot.anons = 3
token.price = 3000
token.expiration_days=30

#spring setings
server.port=8080
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

images.url = /data/sources/images/
images.url.watermark = /data/sources/watermarks/

#bd settings
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=webcrabs
spring.datasource.password=GRyVAxuyICWnc4k
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.main.allow-circular-references=true

#quartz scheduler settings
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.enabled=false

security.token=59888bce041b47579a0139860e26bdd0

#admin panel
security.jwt.secret-key=f285e9aa8d635f77baab9b6dcfe2d5a01664e67291073d7308042fc04d20f86f901f15b5e93ef2a69cec0ecbf58c4e41969276e62f8b7e9bb3a1dc7c6ae8bb2bdbc4df8ff0cea5d006084dcf59850ef5ff80006aaf162c6fbf6f45e0ef340dedaf03ed51908a77ec32f1fe6ba1452d03afe7c0cda401f595589595613a4a25752ee22a5a118b3432a7cf845230660ea57bd4ff0a53ab3a4e3c1789418acf91c6f6875001a534692ce51101262968c2661504e2dd3c153bf1c7b43460b577145efa41b8bcd247ea77133c2bf2cb20f56c8587aec8170a68c5ae97d527373ce6e98929d5ef01f725f04d625fedd5e7ab98eab89b2f96045b492aeb86283dfeb4fa
# 1h in millisecond
security.jwt.expiration-time=3600000

#centrobank
cbr.api=https://cbr.ru/scripts/XML_dynamic.asp?

#logs
logging.file.path='/var/log'
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error